[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output_file = ocqm_cohort_website/locale/ocqm_cohort_website.pot

[init_catalog]
input_file = ocqm_cohort_website/locale/ocqm_cohort_website.pot
output_dir = ocqm_cohort_website/locale

[update_catalog]
input_file = ocqm_cohort_website/locale/ocqm_cohort_website.pot
output_dir = ocqm_cohort_website/locale
no_fuzzy_matching = True

[compile_catalog]
directory = ocqm_cohort_website/locale